import math 
import numpy as np

x = np.array([[0.2, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]])
y = np.array([[3, 4, 6, 8, 10, 12, 14,16]])
c = np.array([[3, 4.3, 7]])
d = np.array([[ 1, math.pi, 2, 3]])
E = np.array([[1,2,3]])
A = np.zeros((len(x),len(y)))
np.transpose(y)
print (y.T) 

A = np.outer(x, y)
print(type(A),A.shape)
A = np.array([A[:,0],A[:,2],A[:,4],A[:,6]])
A = np.array([A[:,0],A[:,3],A[:,6]])
print(A)
print(A.shape)


np.transpose(c)
C = np.outer(c, c)
print(type(C),C.shape)
print(C)


print(d)
D = 1.9 * d
print(type(D), D.shape)


B = np.block([[A,C],[D,E]])
print(B)

